# NetKit.Chat

./: .gitignore  ChatHub.md  README.md  Softeq.NetKit.Chat.sln  Softeq.NetKit.Chat.sln.DotSettings
Common/Softeq.NetKit.Chat.Common/: DIModule.cs  Softeq.NetKit.Chat.Common.csproj
Domain/Softeq.NetKit.Chat.Domain/: Softeq.NetKit.Chat.Domain.csproj
Domain/Softeq.NetKit.Chat.Domain.Services/: BaseService.cs  DIModule.cs  Softeq.NetKit.Chat.Domain.Services.csproj
Softeq.NetKit.Chat.Data.Cloud.Azure/: Softeq.NetKit.Chat.Data.Cloud.Azure.csproj
Softeq.NetKit.Chat.Data.Cloud.Azure/Configuration/: AzureStorageConfiguration.cs
Softeq.NetKit.Chat.Data.Cloud.Azure/DataProviders/: BaseCloudProvider.cs  CloudAttachmentProvider.cs  CloudImageProvider.cs  CloudTokenProvider.cs
Softeq.NetKit.Chat.Data.Repositories/: DIModule.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Softeq.NetKit.Chat.Data.Repositories.csproj  UnitOfWork.cs
Softeq.NetKit.Chat.Data.Repositories/Assembly/: AssemblyInfo.cs
Softeq.NetKit.Chat.Data.Repositories/Infrastructure/: DatabaseConfig.cs  DatabaseManager.cs  IDatabaseManager.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Softeq.NetKit.Chat.Data.Repositories/Migrations/: AddChannelPhotoField.cs  AddIsPinnedFieldToChannelMember.cs  InitialDatabase.cs  RenameClientModel.cs  RenameMemberField.cs
Softeq.NetKit.Chat.Data.Repositories/Repositories/: AttachmentRepository.cs  ChannelMemberRepository.cs  ChannelRepository.cs  ClientRepository.cs  IAttachmentRepository.cs  IChannelMemberRepository.cs  IChannelRepository.cs  IClientRepository.cs  IMemberRepository.cs  IMessageRepository.cs  INotificationRepository.cs  ISettingRepository.cs  MemberRepository.cs  MessageRepository.cs  NotificationRepository.cs  SettingRepository.cs
Softeq.NetKit.Chat.Domain.Services/: BaseService.cs  DIModule.cs  DomainServicesDiModule.cs  Softeq.NetKit.Chat.Domain.Services.csproj
Softeq.NetKit.Chat.Domain.Services/Attachment/: AttachmentMapper.cs
Softeq.NetKit.Chat.Domain.Services/Channel/: ChannelMapper.cs  ChannelService.cs
Softeq.NetKit.Chat.Domain.Services/ChannelMember/: ChannelMemberMapper.cs  ChannelMemberService.cs
Softeq.NetKit.Chat.Domain.Services/Client/: ClientMapper.cs
Softeq.NetKit.Chat.Domain.Services/Configuration/: AttachmentConfiguration.cs  CloudStorageConfiguration.cs
Softeq.NetKit.Chat.Domain.Services/DomainServices/: BaseService.cs  ChannelMemberService.cs  ChannelService.cs  ChatSystemMessagesService.cs  ClientService.cs  DirectChannelService.cs  DirectMembersService.cs  DirectMessagesService.cs  IChannelMemberService.cs  IChannelService.cs  IClientService.cs  IDirectChannelService.cs  IDirectMemberService.cs  IDirectMessageService.cs  IMemberService.cs  IMessageService.cs  INotificationSettingsService.cs  ISystemMessageService.cs  MemberService.cs  MessageService.cs  NotificationSettingsService.cs  SystemMessageService.cs
Softeq.NetKit.Chat.Domain.Services/Exceptions/: AccessForbiddenException.cs  ConflictException.cs  DuplicateException.cs  IServiceException.cs  LimitedAttachmentsException.cs  NotFoundException.cs  ServiceException.cs
Softeq.NetKit.Chat.Domain.Services/Mappers/: AttachmentMapper.cs  ChannelMapper.cs  ChannelMemberMapper.cs  ClientMapper.cs  MemberMapper.cs  MessageMapper.cs  SettingsMapper.cs
Softeq.NetKit.Chat.Domain.Services/Mappings/: AvatarUrlValueResolver.cs  DomainModelsMapper.cs  DomainServicesMappingProfile.cs  IDomainModelsMapper.cs
Softeq.NetKit.Chat.Domain.Services/Member/: MemberMapper.cs  MemberService.cs
Softeq.NetKit.Chat.Domain.Services/Message/: MessageMapper.cs  MessageService.cs
Softeq.NetKit.Chat.Domain.Services/Settings/: SettingsMapper.cs
Softeq.NetKit.Chat.Infrastructure.SignalR/: DIModule.cs  Softeq.NetKit.Chat.Infrastructure.SignalR.csproj
Softeq.NetKit.Chat.Infrastructure.SignalR/Exceptions/: CommandAmbiguityException.cs  CommandNotFoundException.cs
Softeq.NetKit.Chat.Infrastructure.SignalR/Hubs/: ChatHub.cs  HubContextExtensions.cs  HubEvents.cs  IChannelNotificationHub.cs  IMessageNotificationHub.cs  TaskReference.cs
Softeq.NetKit.Chat.Infrastructure.SignalR/Resources/: LanguageResources.Designer.cs  LanguageResources.resx
Softeq.NetKit.Chat.Infrastructure.SignalR/Sockets/: ChannelSocketService.cs  IChannelSocketService.cs  IMemberSocketService.cs  IMessageSocketService.cs  MemberSocketService.cs  MessageSocketService.cs
Softeq.NetKit.Chat.Notifications/: DIModule.cs  NotificationServicesDiModule.cs  PushNotificationsTagTemplates.cs  Softeq.NetKit.Chat.Notifications.csproj
Softeq.NetKit.Chat.Notifications/Exceptions/: PushNotificationException.cs
Softeq.NetKit.Chat.Notifications/PushNotifications/: BasePushNotificationModel.cs  INotificationHub.cs  IPushNotificationModel.cs  NewMessagePush.cs  NotificationHub.cs  PushNotificationType.cs
Softeq.NetKit.Chat.Notifications/Services/: INotificationService.cs  IPushNotificationService.cs  PushNotificationService.cs
Softeq.NetKit.Chat.SignalR/: DIModule.cs  SignalRDiModule.cs  Softeq.NetKit.Chat.SignalR.csproj
Softeq.NetKit.Chat.SignalR/Exceptions/: CommandAmbiguityException.cs  CommandNotFoundException.cs
Softeq.NetKit.Chat.SignalR/Hubs/: ChatHub.cs  HubContextExtensions.cs  HubEvents.cs
Softeq.NetKit.Chat.SignalR/Resources/: LanguageResources.Designer.cs
Softeq.NetKit.Chat.SignalR/Sockets/: ChannelSocketService.cs  DirectMessageSocketService.cs  IChannelSocketService.cs  IDirectMessageSocketService.cs  IMessageSocketService.cs  MessageSocketService.cs
Softeq.NetKit.Chat.Tests/: AssemblyInfo.cs  Softeq.NetKit.Chat.Tests.csproj  appsettings.json
Softeq.NetKit.Chat.Tests/Abstract/: BaseTest.cs
Softeq.NetKit.Chat.Tests/App/: AssemblyInfo.cs
Softeq.NetKit.Chat.Tests/DI/: DbModule.cs  ServiceModule.cs  StartupModule.cs
Softeq.NetKit.Chat.Tests/Integration/: BaseTest.cs
Softeq.NetKit.Chat.Tests/NotificationTests/: NotificationHubTests.cs
Softeq.NetKit.Chat.Web/: DIModule.cs  Dockerfile  Program.cs  Softeq.NetKit.Chat.Web.csproj  Startup.cs  WebDiModule.cs  appsettings.Development.json  appsettings.json
(+918 files in other folders)
