<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Ensure.That" Version="5.0.0" />
    <PackageReference Include="Softeq.CloudStorage.Extension" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softeq.NetKit.Chat.Domain\Softeq.NetKit.Chat.Domain.csproj" />
    <ProjectReference Include="..\Softeq.NetKit.Chat.Infrastructure\Softeq.NetKit.Chat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
